{
  "version": "1.0.0-*",

  "dependencies": {
    "ApplicationCore.Domain.Models": "1.0.0-*",
    "NETStandard.Library": "1.6.1"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": {
          "type": "platform",
          "version": "1.0.1"
        }
      }
    }
  }
}
